# ShoppingAspCoreMvc

./: .gitignore.txt  Shopping.sln
Shopping/: Program.cs  Shopping.csproj  Startup.cs
Shopping.Core/: Shopping.Core.csproj
Shopping.Core/BO/: OrderBO.cs  OrderItemBO.cs  ProductBO.cs
Shopping.Core/Domain/Customer/: Customer.cs
Shopping.Core/Domain/Order/: Order.cs  OrderItem.cs
Shopping.Core/Domain/Product/: Product.cs
Shopping.Core/Domain/User/: StoreUser.cs
Shopping.Core/Exceptions/: CustomerNotFoundException.cs  NoItemInStockException.cs  OrderItemNotFoundException.cs  OrderNotFoundException.cs  OrderTotalExceededException.cs  QuantityInvalidException.cs  SameQuantityUpdateException.cs
Shopping.Core/ServiceInterfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Shopping.Core/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
Shopping.Data/: AppDbContext.cs  DbInitializer.cs  Shopping.Data.csproj
Shopping.Data/Interfaces/: IDatabaseTransaction.cs  IGenericRepository.cs  IUnitOfWork.cs
Shopping.Data/Migrations/: 20191103115422_Initial Migration.Designer.cs  20191103115422_Initial Migration.cs  20191109154305_order model modification.Designer.cs  20191109154305_order model modification.cs  20191113044404_OrderItem model updated.Designer.cs  20191113044404_OrderItem model updated.cs  20191120055302_updated order item name.Designer.cs  20191120055302_updated order item name.cs  AppDbContextModelSnapshot.cs
Shopping.Data/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Shopping.Data/Repository/: GenericRepository.cs  UnitOfWork.cs
Shopping.Service/: Shopping.Service.csproj
Shopping.Service/ServiceInterfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Shopping.Service/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
Shopping/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Shopping/ListModel/: CustomerListModel.cs  ProductListModel.cs
Shopping/ListModels/: CustomerListModel.cs  ProductListModel.cs
Shopping/MappingConfiguration/: MappingConfig.cs
Shopping/Properties/: launchSettings.json
Shopping/ViewModels/: AddOrderItemsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderItemsModel.cs  OrderViewModel.cs  PlaceOrderViewModel.cs  RegisterViewModel.cs  UpdateOrderItemViewModel.cs  ViewOrderViewModel.cs
Shopping/Views/: _ViewImports.cshtml
Shopping/Views/Account/: Login.cshtml  Register.cshtml
Shopping/Views/Order/: Index.cshtml  PlaceOrder.cshtml  ViewDetails.cshtml  ViewOrderItem.cshtml
Shopping/Views/Shared/: Error.cshtml  _Layout.cshtml
Shopping/wwwroot/css/: site.css
Shopping/wwwroot/js/: CalculateTotal.js  addOrderItem.js  getOrders.js  updateOrderItem.js
